[(121.61282758209646, <intersection.Intersection at 0x2b81cfef5f8>),
 (127.55436315676486, <intersection.Intersection at 0x2b81cf6f2b0>),
 (128.67524290503889, <intersection.Intersection at 0x2b81cf5df28>),
 (129.0727976695089, <intersection.Intersection at 0x2b81cf6ff28>),
 (129.7328195488405, <intersection.Intersection at 0x2b81cf556a0>),
 (130.09324762069534, <intersection.Intersection at 0x2b81cfff5f8>),
 (130.2267498894763, <intersection.Intersection at 0x2b81cf5d668>),
 (130.50981976168612, <intersection.Intersection at 0x2b81e397048>),
 (130.71235112467312, <intersection.Intersection at 0x2b81cf55b38>),
 (131.08719973039894, <intersection.Intersection at 0x2b81cf70470>),
 (131.6227403250108, <intersection.Intersection at 0x2b81cf5d5f8>),
 (131.62672982166333, <intersection.Intersection at 0x2b81cf5d048>),
 (131.941823004819, <intersection.Intersection at 0x2b81cf5dcc0>),
 (131.986309608383, <intersection.Intersection at 0x2b81cf70cc0>),
 (132.06228713942147, <intersection.Intersection at 0x2b81e3976a0>),
 (132.5567945526146, <intersection.Intersection at 0x2b81ced3be0>),
 (133.1651990282659, <intersection.Intersection at 0x2b81cf70b00>),
 (133.36540115550636, <intersection.Intersection at 0x2b81ced32e8>),
 (133.46956537512858, <intersection.Intersection at 0x2b81cfefbe0>),
 (133.47041139726156, <intersection.Intersection at 0x2b81ced35f8>),
 (133.56502350887118, <intersection.Intersection at 0x2b81cf5d630>),
 (133.6232846689908, <intersection.Intersection at 0x2b81cf5d748>),
 (133.94472133832346, <intersection.Intersection at 0x2b81cfef3c8>),
 (134.34706599260417, <intersection.Intersection at 0x2b81cf6fa58>),
 (134.38594607931108, <intersection.Intersection at 0x2b81cf5d400>),
 (134.43489227276717, <intersection.Intersection at 0x2b81cfff2b0>),
 (134.87107561622307, <intersection.Intersection at 0x2b81cf55f28>),
 (134.89433320112553, <intersection.Intersection at 0x2b81cfffdd8>),
 (134.92739929659828, <intersection.Intersection at 0x2b81cf55160>),
 (135.00292590943818, <intersection.Intersection at 0x2b81cf6f710>),
 (135.330825553808, <intersection.Intersection at 0x2b81e3970f0>),
 (135.35421056658743, <intersection.Intersection at 0x2b81cf6fda0>),
 (135.40175394352906, <intersection.Intersection at 0x2b81cf70be0>),
 (135.44654428530814, <intersection.Intersection at 0x2b81cf5de80>),
 (135.44838734631765, <intersection.Intersection at 0x2b81e397a20>),
 (135.7441964697077, <intersection.Intersection at 0x2b81cf5d940>),
 (136.30191849284316, <intersection.Intersection at 0x2b81cf5d278>),
 (136.4634700426929, <intersection.Intersection at 0x2b81cf55ef0>),
 (136.70096349772956, <intersection.Intersection at 0x2b81cf5dbe0>),
 (137.40420152357666, <intersection.Intersection at 0x2b81cf703c8>),
 (137.42858634297204, <intersection.Intersection at 0x2b81cf554e0>),
 (137.544753086696, <intersection.Intersection at 0x2b81cf5dd68>),
 (137.64444172366228, <intersection.Intersection at 0x2b81cf5db70>),
 (137.67363132816192, <intersection.Intersection at 0x2b81cf550f0>),
 (137.95646166676636, <intersection.Intersection at 0x2b81cf555f8>),
 (138.00565221569065, <intersection.Intersection at 0x2b81cfff080>),
 (138.5770338767937, <intersection.Intersection at 0x2b81cf55f60>),
 (139.0613599074463, <intersection.Intersection at 0x2b81cf6f0b8>),
 (139.1214078926953, <intersection.Intersection at 0x2b81cf5d1d0>),
 (139.19010096194748, <intersection.Intersection at 0x2b81cfff860>),
 (139.41913009253255, <intersection.Intersection at 0x2b81cf704a8>),
 (139.69112142242886, <intersection.Intersection at 0x2b81cfffa90>),
 (139.73540698242442, <intersection.Intersection at 0x2b81cf5d2e8>),
 (139.9546702522086, <intersection.Intersection at 0x2b81cf5d6a0>),
 (140.03062535174593, <intersection.Intersection at 0x2b81cf55e80>),
 (140.06446572120214, <intersection.Intersection at 0x2b81cf6f240>),
 (140.2010128640414, <intersection.Intersection at 0x2b81cf55748>),
 (140.2688301046884, <intersection.Intersection at 0x2b81cf5d080>),
 (140.28138091682345, <intersection.Intersection at 0x2b81cf70e80>),
 (140.71739840901904, <intersection.Intersection at 0x2b81cf55898>),
 (140.93527335646607, <intersection.Intersection at 0x2b81ced3588>),
 (141.07310350694007, <intersection.Intersection at 0x2b81cfffbe0>),
 (141.11999571100623, <intersection.Intersection at 0x2b81cfffe80>),
 (141.14449350383526, <intersection.Intersection at 0x2b81cf5d390>),
 (141.2122348987961, <intersection.Intersection at 0x2b81cf6f9e8>),
 (141.2366453090764, <intersection.Intersection at 0x2b81ced3080>),
 (141.39080926768182, <intersection.Intersection at 0x2b81cf5dba8>),
 (141.65185558864633, <intersection.Intersection at 0x2b81cfff438>),
 (141.66863647545566, <intersection.Intersection at 0x2b81cf6f160>),
 (141.7135574607724, <intersection.Intersection at 0x2b81ced3978>),
 (141.75629386735372, <intersection.Intersection at 0x2b81cf5df60>),
 (141.81038089280045, <intersection.Intersection at 0x2b81cf5dc50>),
 (141.87642384852265, <intersection.Intersection at 0x2b81cf5d3c8>),
 (141.95242096615894, <intersection.Intersection at 0x2b81cf5d7f0>),
 (141.9983606522447, <intersection.Intersection at 0x2b81cf55e48>),
 (142.07882478755673, <intersection.Intersection at 0x2b81cf55c88>),
 (142.08604099874952, <intersection.Intersection at 0x2b81cf6f080>),
 (142.10225693325813, <intersection.Intersection at 0x2b81cf556d8>),
 (142.19893452545077, <intersection.Intersection at 0x2b81cf5d550>),
 (142.21393312779873, <intersection.Intersection at 0x2b81cfff048>),
 (142.3567609208017, <intersection.Intersection at 0x2b81cf5d0b8>),
 (142.85658882292628, <intersection.Intersection at 0x2b81cf557f0>),
 (142.915141340202, <intersection.Intersection at 0x2b81cfff710>),
 (143.14787267605072, <intersection.Intersection at 0x2b81cfef630>),
 (143.42626237805473, <intersection.Intersection at 0x2b81cf55048>),
 (143.46702243492985, <intersection.Intersection at 0x2b81cfffcf8>),
 (143.5239892950589, <intersection.Intersection at 0x2b81cfffba8>),
 (143.7465429881394, <intersection.Intersection at 0x2b81cfff7f0>),
 (143.8001279456432, <intersection.Intersection at 0x2b81cf5d710>),
 (143.91093344425676, <intersection.Intersection at 0x2b81cf5da58>),
 (144.11783873313718, <intersection.Intersection at 0x2b81ced3fd0>),
 (144.29730724534136, <intersection.Intersection at 0x2b81cf6f278>),
 (144.37237973258365, <intersection.Intersection at 0x2b81cfff748>),
 (144.39905130579712, <intersection.Intersection at 0x2b81cfffc50>),
 (145.0460972015748, <intersection.Intersection at 0x2b81cf551d0>),
 (145.1465635563099, <intersection.Intersection at 0x2b81cf55710>),
 (145.2436919630331, <intersection.Intersection at 0x2b81cf55a90>),
 (145.25734612655597, <intersection.Intersection at 0x2b81ced3278>),
 (145.4257785886618, <intersection.Intersection at 0x2b81cf70080>),
 (145.7413511195098, <intersection.Intersection at 0x2b81cf70ba8>),
 (145.82263364283492, <intersection.Intersection at 0x2b81cf702b0>),
 (145.85054871448122, <intersection.Intersection at 0x2b81cf70400>),
 (145.8685809943509, <intersection.Intersection at 0x2b81cf6fd30>),
 (145.92092400488562, <intersection.Intersection at 0x2b81cfff320>),
 (145.99495589978127, <intersection.Intersection at 0x2b81ced3e80>),
 (146.12290485991542, <intersection.Intersection at 0x2b81cf6fb38>),
 (146.23969950051034, <intersection.Intersection at 0x2b81cf70f60>),
 (146.4212729578759, <intersection.Intersection at 0x2b81cf55390>),
 (146.51021713934702, <intersection.Intersection at 0x2b81cfffb70>),
 (146.5302983052205, <intersection.Intersection at 0x2b81cfef080>),
 (146.7107362794202, <intersection.Intersection at 0x2b81ced3390>),
 (146.8031874908028, <intersection.Intersection at 0x2b81cf70b38>),
 (146.87641834892324, <intersection.Intersection at 0x2b81cfef828>),
 (147.03222703151647, <intersection.Intersection at 0x2b81cf5d128>),
 (147.12780821487618, <intersection.Intersection at 0x2b81ced3c88>),
 (147.182482969392, <intersection.Intersection at 0x2b81cf6f518>),
 (147.31529640147147, <intersection.Intersection at 0x2b81cf70940>),
 (147.3168995773359, <intersection.Intersection at 0x2b81cfef198>),
 (147.33615824382966, <intersection.Intersection at 0x2b81cfef358>),
 (147.43211809022247, <intersection.Intersection at 0x2b81ced36d8>),
 (147.4406174881579, <intersection.Intersection at 0x2b81cf559b0>),
 (147.48551915492368, <intersection.Intersection at 0x2b81cfffda0>),
 (147.59861248452623, <intersection.Intersection at 0x2b81cf6f748>),
 (147.72483998817958, <intersection.Intersection at 0x2b81cf55be0>),
 (147.89013504926882, <intersection.Intersection at 0x2b81cf5dac8>),
 (147.93081436235633, <intersection.Intersection at 0x2b81cfef400>),
 (148.1957152579998, <intersection.Intersection at 0x2b81cf5d198>),
 (148.19867746969715, <intersection.Intersection at 0x2b81cf6f400>),
 (148.24344715891863, <intersection.Intersection at 0x2b81e397780>),
 (148.25000640206153, <intersection.Intersection at 0x2b81ced3860>),
 (148.29177389115475, <intersection.Intersection at 0x2b81cf70c50>),
 (148.3147651682906, <intersection.Intersection at 0x2b81cfff240>),
 (148.32152408816447, <intersection.Intersection at 0x2b81cf70c18>),
 (148.43902986437757, <intersection.Intersection at 0x2b81cf6f2e8>),
 (148.45294309981583, <intersection.Intersection at 0x2b81cf706a0>),
 (148.66306148454504, <intersection.Intersection at 0x2b81cfff898>),
 (148.86298643108128, <intersection.Intersection at 0x2b81cf6f128>),
 (148.86744604661314, <intersection.Intersection at 0x2b81cfffd68>),
 (148.90322831349377, <intersection.Intersection at 0x2b81cf70048>),
 (149.12399992041412, <intersection.Intersection at 0x2b81cf5da20>),
 (149.14455737494197, <intersection.Intersection at 0x2b81cfffa58>),
 (149.24184931206918, <intersection.Intersection at 0x2b81cfff198>),
 (149.2584439082219, <intersection.Intersection at 0x2b81cf5d8d0>),
 (149.26382208123766, <intersection.Intersection at 0x2b81cf5d320>),
 (149.2805987124565, <intersection.Intersection at 0x2b81cf6f6a0>),
 (149.41623848934057, <intersection.Intersection at 0x2b81cf5d358>),
 (149.4201951498388, <intersection.Intersection at 0x2b81cfff668>),
 (149.56147586743378, <intersection.Intersection at 0x2b81cf6fa20>),
 (149.63756435509777, <intersection.Intersection at 0x2b81ced36a0>),
 (149.65033588753465, <intersection.Intersection at 0x2b81cfff6d8>),
 (149.65155825109744, <intersection.Intersection at 0x2b81cfffb00>),
 (149.66416014886423, <intersection.Intersection at 0x2b81ced3240>),
 (149.75255593633486, <intersection.Intersection at 0x2b81cf70ef0>),
 (149.78191642785032, <intersection.Intersection at 0x2b81cfefe10>),
 (149.96503020975246, <intersection.Intersection at 0x2b81cf70710>),
 (150.03438264137938, <intersection.Intersection at 0x2b81cfefcc0>),
 (150.0596538815597, <intersection.Intersection at 0x2b81cf5d4a8>),
 (150.0625483873601, <intersection.Intersection at 0x2b81cf5d470>),
 (150.0752404158063, <intersection.Intersection at 0x2b81cf6f780>),
 (150.09736700223536, <intersection.Intersection at 0x2b81cf70550>),
 (150.12111052284303, <intersection.Intersection at 0x2b81cf70f98>),
 (150.20046763312865, <intersection.Intersection at 0x2b81cf6f5f8>),
 (150.20524904570317, <intersection.Intersection at 0x2b81cf6f390>),
 (150.24328567030332, <intersection.Intersection at 0x2b81cf709b0>),
 (150.26154687496842, <intersection.Intersection at 0x2b81cf70c88>),
 (150.26691706754875, <intersection.Intersection at 0x2b81cf70128>),
 (150.35420348191565, <intersection.Intersection at 0x2b81e397198>),
 (150.3835639527525, <intersection.Intersection at 0x2b81cf5d518>),
 (150.54656921942666, <intersection.Intersection at 0x2b81ced39b0>),
 (150.552825957518, <intersection.Intersection at 0x2b81cf55198>),
 (150.70616823700692, <intersection.Intersection at 0x2b81cf6f630>),
 (150.8241367420291, <intersection.Intersection at 0x2b81ced3d30>),
 (150.84927363557364, <intersection.Intersection at 0x2b81cfffe48>),
 (150.90882709725702, <intersection.Intersection at 0x2b81cf708d0>),
 (150.95894498661298, <intersection.Intersection at 0x2b81ced3128>),
 (151.03457130859118, <intersection.Intersection at 0x2b81e397b00>),
 (151.18057704078868, <intersection.Intersection at 0x2b81cf6f978>),
 (151.1889228586572, <intersection.Intersection at 0x2b81cf6f7b8>),
 (151.23440377836457, <intersection.Intersection at 0x2b81cfff5c0>),
 (151.25492278766262, <intersection.Intersection at 0x2b81cf555c0>),
 (151.41545210390146, <intersection.Intersection at 0x2b81cfef908>),
 (151.59463330965482, <intersection.Intersection at 0x2b81cf6fe10>),
 (151.60037999789526, <intersection.Intersection at 0x2b81cf702e8>),
 (151.65553704172115, <intersection.Intersection at 0x2b81cf70a90>),
 (151.67605321929744, <intersection.Intersection at 0x2b81cf5db38>),
 (151.78044744045386, <intersection.Intersection at 0x2b81cfff7b8>),
 (151.78185134109236, <intersection.Intersection at 0x2b81ced3c50>),
 (151.79065965022556, <intersection.Intersection at 0x2b81cf5dc18>),
 (151.88500363592243, <intersection.Intersection at 0x2b81ced3320>),
 (151.98806807737597, <intersection.Intersection at 0x2b81cf6fe48>),
 (152.06549814106376, <intersection.Intersection at 0x2b81cfefcf8>),
 (152.07699635524065, <intersection.Intersection at 0x2b81cf6f3c8>),
 (152.10383818645766, <intersection.Intersection at 0x2b81cfffb38>),
 (152.271001053417, <intersection.Intersection at 0x2b81ced3438>),
 (152.31345113023445, <intersection.Intersection at 0x2b81cf70278>),
 (152.47960050579417, <intersection.Intersection at 0x2b81cfff0b8>),
 (152.64602222910446, <intersection.Intersection at 0x2b81ced3c18>),
 (152.70197444422462, <intersection.Intersection at 0x2b81cf6f860>),
 (152.7284248664416, <intersection.Intersection at 0x2b81cf55668>),
 (152.75765109182788, <intersection.Intersection at 0x2b81cf6f828>),
 (152.76429649900976, <intersection.Intersection at 0x2b81ced35c0>),
 (152.76655578958753, <intersection.Intersection at 0x2b81cf55240>),
 (152.80109298082934, <intersection.Intersection at 0x2b81cf6f908>),
 (152.80183998699485, <intersection.Intersection at 0x2b81cf6ffd0>),
 (152.8515220613383, <intersection.Intersection at 0x2b81cf55cc0>),
 (152.88776765302308, <intersection.Intersection at 0x2b81cf6f470>),
 (153.01821303057665, <intersection.Intersection at 0x2b81e3974a8>),
 (153.0210647186257, <intersection.Intersection at 0x2b81cffff98>),
 (153.02126367152653, <intersection.Intersection at 0x2b81cf700b8>),
 (153.06616632157485, <intersection.Intersection at 0x2b81cfff400>),
 (153.1919628320329, <intersection.Intersection at 0x2b81cf70898>),
 (153.20025118752994, <intersection.Intersection at 0x2b81ced3400>),
 (153.27789954149236, <intersection.Intersection at 0x2b81cfffe10>),
 (153.28158864167042, <intersection.Intersection at 0x2b81cfef128>),
 (153.46402218378583, <intersection.Intersection at 0x2b81ced3748>),
 (153.51093454667472, <intersection.Intersection at 0x2b81cf5def0>),
 (153.5447587929973, <intersection.Intersection at 0x2b81cf6f320>),
 (153.6000169218723, <intersection.Intersection at 0x2b81ced38d0>),
 (153.60240696612445, <intersection.Intersection at 0x2b81cfef550>),
 (153.63388911669483, <intersection.Intersection at 0x2b81cfefac8>),
 (153.68203839773253, <intersection.Intersection at 0x2b81cfffc88>),
 (153.78991706132743, <intersection.Intersection at 0x2b81cf70240>),
 (154.01612229239092, <intersection.Intersection at 0x2b81cfefa58>),
 (154.16513526484331, <intersection.Intersection at 0x2b81ced3a20>),
 (154.21460553312025, <intersection.Intersection at 0x2b81cfef8d0>),
 (154.23311882986476, <intersection.Intersection at 0x2b81ced3358>),
 (154.24451382091553, <intersection.Intersection at 0x2b81ced3160>),
 (154.332882467785, <intersection.Intersection at 0x2b81ced3940>),
 (154.37133259098033, <intersection.Intersection at 0x2b81cfff160>),
 (154.4504036139878, <intersection.Intersection at 0x2b81ced3a58>),
 (154.46519191965876, <intersection.Intersection at 0x2b81e397cc0>),
 (154.49605527728463, <intersection.Intersection at 0x2b81cfff470>),
 (154.49612875129162, <intersection.Intersection at 0x2b81cf6fc18>),
 (154.50281366157685, <intersection.Intersection at 0x2b81ced3da0>),
 (154.5419501975134, <intersection.Intersection at 0x2b81cf5db00>),
 (154.59388903017913, <intersection.Intersection at 0x2b81ced3630>),
 (154.64489272927338, <intersection.Intersection at 0x2b81cf70438>),
 (154.64770662268566, <intersection.Intersection at 0x2b81ced39e8>),
 (154.72978270532244, <intersection.Intersection at 0x2b81cf6f1d0>),
 (154.7478895414477, <intersection.Intersection at 0x2b81cf6f048>),
 (154.8939723226999, <intersection.Intersection at 0x2b81cfff0f0>),
 (154.9700614721314, <intersection.Intersection at 0x2b81cfffcc0>),
 (155.06123125856766, <intersection.Intersection at 0x2b81cf6fb00>),
 (155.142410144772, <intersection.Intersection at 0x2b81cf55fd0>),
 (155.18701834157594, <intersection.Intersection at 0x2b81ced3b38>),
 (155.19685490086616, <intersection.Intersection at 0x2b81cf70da0>),
 (155.3058152765348, <intersection.Intersection at 0x2b81ced3f98>),
 (155.40856314186965, <intersection.Intersection at 0x2b81cf55a58>),
 (155.49114184665189, <intersection.Intersection at 0x2b81ced34e0>),
 (155.55642903511188, <intersection.Intersection at 0x2b81ced3e10>),
 (155.58380337601716, <intersection.Intersection at 0x2b81cfefd30>),
 (155.68590274189427, <intersection.Intersection at 0x2b81cf70198>),
 (155.78591555720683, <intersection.Intersection at 0x2b81cf70fd0>),
 (155.8081845960233, <intersection.Intersection at 0x2b81cf55550>),
 (155.86050100658403, <intersection.Intersection at 0x2b81cf70320>),
 (155.89248837279487, <intersection.Intersection at 0x2b81cfffeb8>),
 (155.89319547857536, <intersection.Intersection at 0x2b81cfff208>),
 (155.90103392735318, <intersection.Intersection at 0x2b81cf6fba8>),
 (155.91192783885967, <intersection.Intersection at 0x2b81cf6ff60>),
 (156.01937228400544, <intersection.Intersection at 0x2b81cf5d908>),
 (156.06955899908422, <intersection.Intersection at 0x2b81ced3048>),
 (156.11161690892993, <intersection.Intersection at 0x2b81cf6fef0>),
 (156.14113873556755, <intersection.Intersection at 0x2b81cf55d68>),
 (156.25630160102367, <intersection.Intersection at 0x2b81cf5d438>),
 (156.29358107203262, <intersection.Intersection at 0x2b81ced31d0>),
 (156.3161278874726, <intersection.Intersection at 0x2b81cfff588>),
 (156.33525178011402, <intersection.Intersection at 0x2b81cf55940>),
 (156.35073105192998, <intersection.Intersection at 0x2b81cf704e0>),
 (156.36699425939904, <intersection.Intersection at 0x2b81cf55208>),
 (156.4024297040795, <intersection.Intersection at 0x2b81cfffac8>),
 (156.51946291566452, <intersection.Intersection at 0x2b81cf709e8>),
 (156.55640986248264, <intersection.Intersection at 0x2b81cfffc18>),
 (156.57955292306366, <intersection.Intersection at 0x2b81cf6fe80>),
 (156.59170723082235, <intersection.Intersection at 0x2b81cf70a58>),
 (156.8537963484472, <intersection.Intersection at 0x2b81cf701d0>),
 (156.8780888024433, <intersection.Intersection at 0x2b81ced3cf8>),
 (156.8832617055826, <intersection.Intersection at 0x2b81cf55ac8>),
 (156.96783515176858, <intersection.Intersection at 0x2b81cf6fdd8>),
 (157.0171752016426, <intersection.Intersection at 0x2b81cffff60>),
 (157.10668010641828, <intersection.Intersection at 0x2b81cf70358>),
 (157.12300557436322, <intersection.Intersection at 0x2b81e3974e0>),
 (157.19384901539414, <intersection.Intersection at 0x2b81cf55dd8>),
 (157.2547556101465, <intersection.Intersection at 0x2b81cf6f358>),
 (157.257337543188, <intersection.Intersection at 0x2b81cf6fc88>),
 (157.32516296956797, <intersection.Intersection at 0x2b81cf55c18>),
 (157.3806108784773, <intersection.Intersection at 0x2b81cf5d780>),
 (157.65475423443812, <intersection.Intersection at 0x2b81ced3f60>),
 (157.70131603824473, <intersection.Intersection at 0x2b81cfff8d0>),
 (157.70979318155122, <intersection.Intersection at 0x2b81cf5d0f0>),
 (157.73327289002765, <intersection.Intersection at 0x2b81cf5ddd8>),
 (157.82036263388954, <intersection.Intersection at 0x2b81cf55080>),
 (157.83807116763577, <intersection.Intersection at 0x2b81cf5d6d8>),
 (157.88859974173434, <intersection.Intersection at 0x2b81cf70390>),
 (158.0182804543508, <intersection.Intersection at 0x2b81cf6fc50>),
 (158.11658327198253, <intersection.Intersection at 0x2b81cf70860>),
 (158.14277213077418, <intersection.Intersection at 0x2b81cf5de48>),
 (158.20292194269567, <intersection.Intersection at 0x2b81cf6fb70>),
 (158.23883927244137, <intersection.Intersection at 0x2b81cf558d0>),
 (158.38386930337342, <intersection.Intersection at 0x2b81ced3dd8>),
 (158.39123909500566, <intersection.Intersection at 0x2b81cf5dd30>),
 (158.41935647575602, <intersection.Intersection at 0x2b81ced3208>),
 (158.44780169308098, <intersection.Intersection at 0x2b81ced3518>),
 (158.51854327502218, <intersection.Intersection at 0x2b81ced3d68>),
 (158.7601598492226, <intersection.Intersection at 0x2b81cf55780>),
 (158.8615691317298, <intersection.Intersection at 0x2b81cfff128>),
 (159.11219183602236, <intersection.Intersection at 0x2b81cf5de10>),
 (159.1248475591498, <intersection.Intersection at 0x2b81ced3ba8>),
 (159.1406057097581, <intersection.Intersection at 0x2b81ced3e48>),
 (159.1461770698704, <intersection.Intersection at 0x2b81cf707f0>),
 (159.1827346421101, <intersection.Intersection at 0x2b81cf70978>),
 (159.36858985050083, <intersection.Intersection at 0x2b81cf70cf8>),
 (159.54352633487878, <intersection.Intersection at 0x2b81cf5d4e0>),
 (159.70223506550846, <intersection.Intersection at 0x2b81cf70588>),
 (159.71844173667773, <intersection.Intersection at 0x2b81ced30b8>),
 (159.7741073803055, <intersection.Intersection at 0x2b81cfff1d0>),
 (159.87611839212593, <intersection.Intersection at 0x2b81cf5d2b0>),
 (159.9840711689914, <intersection.Intersection at 0x2b81cfff358>),
 (159.98939930230802, <intersection.Intersection at 0x2b81ced37b8>),
 (160.0702791710173, <intersection.Intersection at 0x2b81cf55630>),
 (160.22613003438815, <intersection.Intersection at 0x2b81ced3ef0>),
 (160.31600105017668, <intersection.Intersection at 0x2b81cf55400>),
 (160.3728189659806, <intersection.Intersection at 0x2b81cfff978>),
 (160.38065020970222, <intersection.Intersection at 0x2b81cf70d30>),
 (160.3876492337187, <intersection.Intersection at 0x2b81ced3710>),
 (160.38908584519282, <intersection.Intersection at 0x2b81cf5deb8>),
 (160.4055713433267, <intersection.Intersection at 0x2b81cf6fd68>),
 (160.4389997422522, <intersection.Intersection at 0x2b81cf6f208>),
 (160.44735432799757, <intersection.Intersection at 0x2b81cf6f7f0>),
 (160.51846346557844, <intersection.Intersection at 0x2b81cf6f0f0>),
 (160.55568170174197, <intersection.Intersection at 0x2b81cfff9e8>),
 (160.60424892760818, <intersection.Intersection at 0x2b81cf70e48>),
 (160.61187942500504, <intersection.Intersection at 0x2b81cf5d898>),
 (160.65016241033675, <intersection.Intersection at 0x2b81cf5df98>),
 (160.6767959207748, <intersection.Intersection at 0x2b81cf6f8d0>),
 (160.69822294663896, <intersection.Intersection at 0x2b81cf55ba8>),
 (160.69944939685865, <intersection.Intersection at 0x2b81cf5dc88>),
 (160.71250620474126, <intersection.Intersection at 0x2b81ced3cc0>),
 (160.71958856908998, <intersection.Intersection at 0x2b81cf55588>),
 (160.7219823567464, <intersection.Intersection at 0x2b81cf70f28>),
 (160.7495509846316, <intersection.Intersection at 0x2b81ced3b00>),
 (160.75866775377327, <intersection.Intersection at 0x2b81cf700f0>),
 (160.76887666343427, <intersection.Intersection at 0x2b81cf70748>),
 (160.85879171411858, <intersection.Intersection at 0x2b81cf6f6d8>),
 (160.9001646812315, <intersection.Intersection at 0x2b81cfff390>),
 (161.02381065014706, <intersection.Intersection at 0x2b81ced30f0>),
 (161.03160497939064, <intersection.Intersection at 0x2b81cf5d240>),
 (161.03960362371998, <intersection.Intersection at 0x2b81cf5dfd0>),
 (161.07119912468954, <intersection.Intersection at 0x2b81cf55860>),
 (161.08094510775035, <intersection.Intersection at 0x2b81cf6f4e0>),
 (161.08971828887863, <intersection.Intersection at 0x2b81cf6f438>),
 (161.19315480914045, <intersection.Intersection at 0x2b81cf5da90>),
 (161.27151783899126, <intersection.Intersection at 0x2b81cf706d8>),
 (161.2988228524539, <intersection.Intersection at 0x2b81cf55a20>),
 (161.44530255784704, <intersection.Intersection at 0x2b81cf55278>),
 (161.5044610509479, <intersection.Intersection at 0x2b81cf55b00>),
 (161.6165379981071, <intersection.Intersection at 0x2b81cf5d5c0>),
 (161.72644837624586, <intersection.Intersection at 0x2b81cf707b8>),
 (161.73734190014954, <intersection.Intersection at 0x2b81cf705f8>),
 (161.75794760671374, <intersection.Intersection at 0x2b81cf70e10>),
 (161.77796492423772, <intersection.Intersection at 0x2b81ced37f0>),
 (161.81921986902367, <intersection.Intersection at 0x2b81cf5dcf8>),
 (161.83611222607522, <intersection.Intersection at 0x2b81cfff550>),
 (161.91017279487795, <intersection.Intersection at 0x2b81cf6fac8>),
 (161.9517101673252, <intersection.Intersection at 0x2b81cf6f5c0>),
 (161.97463362024192, <intersection.Intersection at 0x2b81cf552b0>),
 (162.09210970075944, <intersection.Intersection at 0x2b81cfff630>),
 (162.46643668720975, <intersection.Intersection at 0x2b81ced3470>),
 (162.76250243850504, <intersection.Intersection at 0x2b81cfff278>),
 (162.77029995167317, <intersection.Intersection at 0x2b81cf70eb8>),
 (162.923980010647, <intersection.Intersection at 0x2b81cf70160>),
 (162.9476535646912, <intersection.Intersection at 0x2b81cf554a8>),
 (162.94952583570236, <intersection.Intersection at 0x2b81cf6f4a8>),
 (162.97903986789026, <intersection.Intersection at 0x2b81cf55e10>),
 (163.0270776569699, <intersection.Intersection at 0x2b81cf70630>),
 (163.05977106522167, <intersection.Intersection at 0x2b81cf70780>),
 (163.19882196262247, <intersection.Intersection at 0x2b81ced3eb8>),
 (163.27714528872076, <intersection.Intersection at 0x2b81cf55cf8>),
 (163.42814832099074, <intersection.Intersection at 0x2b81cf6f198>),
 (163.45291070851079, <intersection.Intersection at 0x2b81cf55358>),
 (163.56501417986692, <intersection.Intersection at 0x2b81cf557b8>),
 (163.73854236112152, <intersection.Intersection at 0x2b81cf6fbe0>),
 (163.7623974913077, <intersection.Intersection at 0x2b81cf6fcf8>),
 (163.79970260009028, <intersection.Intersection at 0x2b81cfff940>),
 (163.98614027324516, <intersection.Intersection at 0x2b81cf70668>),
 (164.05842314770638, <intersection.Intersection at 0x2b81cffff28>),
 (164.11949654510616, <intersection.Intersection at 0x2b81ced33c8>),
 (164.4271638059331, <intersection.Intersection at 0x2b81ced32b0>),
 (164.61778614621474, <intersection.Intersection at 0x2b81ced34a8>),
 (164.65537710194624, <intersection.Intersection at 0x2b81cf55978>),
 (164.8711174808034, <intersection.Intersection at 0x2b81cf6f9b0>),
 (165.3494081158071, <intersection.Intersection at 0x2b81cf5d160>),
 (165.5790733559989, <intersection.Intersection at 0x2b81cf6fa90>),
 (165.95873789920054, <intersection.Intersection at 0x2b81cf6f940>),
 (165.9609053876593, <intersection.Intersection at 0x2b81cf552e8>),
 (167.95550189906874, <intersection.Intersection at 0x2b81ced3ac8>),
 (168.1832323020959, <intersection.Intersection at 0x2b81cf6fcc0>),
 (168.23969219238273, <intersection.Intersection at 0x2b81cf55320>),
 (168.37904000704347, <intersection.Intersection at 0x2b81ced3a90>),
 (168.3970632603946, <intersection.Intersection at 0x2b81ced3908>),
 (168.49447454413314, <intersection.Intersection at 0x2b81cfffa20>),
 (169.04112891417364, <intersection.Intersection at 0x2b81cf70518>),
 (169.084209114621, <intersection.Intersection at 0x2b81cf5d828>),
 (169.68168213796986, <intersection.Intersection at 0x2b81cfffef0>),
 (169.7061566291606, <intersection.Intersection at 0x2b81ced3b70>),
 (170.81356521004423, <intersection.Intersection at 0x2b81cf559e8>),
 (172.47855249302083, <intersection.Intersection at 0x2b81ced3198>),
 (174.00102595913265, <intersection.Intersection at 0x2b81cffffd0>),
 (176.33847412443916, <intersection.Intersection at 0x2b81cf55438>),
 (176.4712215086931, <intersection.Intersection at 0x2b81cf70828>),
 (176.58327607206508, <intersection.Intersection at 0x2b81cf55b70>),
 (178.04731988774518, <intersection.Intersection at 0x2b81cf705c0>),
 (178.37702647242784, <intersection.Intersection at 0x2b81cf70dd8>),
 (180.17997911289623, <intersection.Intersection at 0x2b81ced3550>),
 (184.94606940184235, <intersection.Intersection at 0x2b81cf55128>),
 (184.9735592861569, <intersection.Intersection at 0x2b81cfff518>),
 (185.20979133331338, <intersection.Intersection at 0x2b81cf55f98>),
 (191.8397271683131, <intersection.Intersection at 0x2b81cf55828>),
 (192.02594553662877, <intersection.Intersection at 0x2b81cf55da0>),
 (194.84384585591252, <intersection.Intersection at 0x2b81cf550b8>),
 (195.10770315991635, <intersection.Intersection at 0x2b81cf70208>),
 (195.13127933089748, <intersection.Intersection at 0x2b81cf55c50>),
 (195.54262049593504, <intersection.Intersection at 0x2b81cf6f588>)]